{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./examples/example1"
    },
    {
      "path": "./examples/node"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
